:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

#navbar {
    background-color: var(--main-red);
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

}

#navbar ul {
    display: flex;
    list-style: none;
}

#navbar ul li {
    margin: 0 3vw 0 0;
}

#navbar ul li a {
    color: var(--main-white);
    text-decoration: none;
    font-size: x-large;
}

.main-section {
    padding-top: 10vh;
}


#welcome-section {
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#welcome-section h1 {
    font-size: 3em;
    font-weight: bold;
    color: var(--main-white);
    margin-bottom: 1%;
}

#welcome-section p {
    font-size: large;
    color: var(--main-red);
    font-style: italic;
    font-weight: lighter;
}

#project-section {
    background-color: var(--main-blue);
    padding: 20vh 8% 5% 8%;
    /* height: ; */
}

.project-item {
    background-color: var(--main-gray);
}

#project-title {
    color: var(--main-white);
    text-align: center;
    font-size: 2.5em;
}

hr {
    border: 1px solid var(--main-white);
    width: 50%;
    margin: 1% auto;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3%;

}

.project-lists {
    margin-top: 5%;
}

.project-item a {
    text-decoration: none;
    color: var(--main-white);
}

.project-item a img {
    /* height: auto; */
    width: 100%;
    object-fit: cover;
}

.project-tile span {
    color: var(--main-gray);
}

.project-item:hover>a .project-tile span {
    color: rgb(245, 151, 148);
    transition: color 0.3s ease;

}

.project-item a p {
    color: var(--main-white);
    text-align: center;
    padding: 5%;
    font-size: 1.2em;
}

.project-button {
    display: flex;
    justify-content: center;
}

.project-show {
    background-color: var(--main-gray);
    width: 12%;
    height: 7vh;
    margin-top: 5%;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-white);
}

.project-show i {
    margin-left: 5%;
}

.project-show:hover {
    cursor: pointer;
    background-color: var(--main-red);
    transition: 0.3s ease;
}

.project-show:hover>i {
    transform: translateX(0);
    margin-left: 12px;
    transition: 0.3s ease;
}

@media (max-width: 1216px) {
    #projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 3%;

    }

    .project-show {
        background-color: var(--main-gray);
        width: 12%;
        height: 5vh;
        margin-top: 10%;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--main-white);
    }
}

@media only screen and (max-width: 785px) {
    #projects {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .project-item {
        width: 50vw;
        margin-top: 50px;
    }
}